# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
   
name: Release Drafter
on:
  push:
    branches:
      - maven-deploy-plugin-3.x
  workflow_dispatch:

jobs:
   update_release_draft:
      uses: apache/maven-gh-actions-shared/.github/workflows/release-drafter.yml@v4
      with:
        config-name: 'release-drafter-3.x.yml'

